<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">



        <TextView
            android:id="@+id/txtViewsign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lineSpacingExtra="12sp"
            android:text="What's Around'a Katıl"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtFirmadı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Firma Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tel No"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtSifre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Şifre (Tekrar)"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verilecek Hizmet Kategorisi"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.06" />

        <EditText
            android:id="@+id/txtInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Firma Hakkında..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Kaydol" />


    </LinearLayout>

</RelativeLayout>